{
  "manifest_version": 3,
  "name": "OmniExtract - Download Web Images & Text",
  "version": "2.0",
  "description": "Extract entire pages or use Selection Mode to drag and drop text and images exactly where you want them.",
  "permissions": ["activeTab", "scripting", "downloads", "storage"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
